VITE_VALIDATION_PASSWORD=<password to validate reservations>
VITE_ADMIN_EMAIL=<admin email address>
SMTP_HOST=<smtp host>
SMTP_PORT=<smtp port>
SMTP_USER=<smtp user>
SMTP_PASS=<smtp password>
DB_FILE=reservations.db
PORT=3001
